body {
    font-family: Arial, sans-serif;
    background-color: #ffe4e6;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff758f;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

main {
    padding: 1rem;
}

section {
    margin-bottom: 2rem;
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #ff758f;
}

button {
    background-color: #ff758f;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ff5066;
}