// Adjustable Focus Timer with Progress Bar
const focusDuration = document.getElementById('focusDuration');
const breakDuration = document.getElementById('breakDuration');
const progressBar = document.getElementById('progressBar');

focusButton.addEventListener('click', () => {
    let time = parseInt(focusDuration.value, 10) * 60;
    const totalTime = time;
    focusButton.disabled = true;

    focusInterval = setInterval(() => {
        const minutes = Math.floor(time / 60);
        const seconds = time % 60;
        focusTimer.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        progressBar.style.width = `${((totalTime - time) / totalTime) * 100}%`;
        time--;

        if (time < 0) {
            clearInterval(focusInterval);
            focusTimer.textContent = 'Time for a break!';
            focusButton.disabled = false;
        }
    }, 1000);
});