// Alarm functionality
const alarmInput = document.getElementById('alarmTime');
const setAlarmButton = document.getElementById('setAlarm');

setAlarmButton.addEventListener('click', () => {
    const alarmTime = alarmInput.value;
    if (alarmTime) {
        alert(`Alarm set for ${alarmTime}`);
        // Additional functionality like triggering sound can be added here
    } else {
        alert('Please select a time!');
    }
});

// To-Do List functionality
const tasks = document.getElementById('tasks');
const newTaskInput = document.getElementById('newTask');
const addTaskButton = document.getElementById('addTask');

addTaskButton.addEventListener('click', () => {
    const taskText = newTaskInput.value;
    if (taskText) {
        const taskItem = document.createElement('li');
        taskItem.textContent = taskText;
        tasks.appendChild(taskItem);
        newTaskInput.value = '';
    }
});

// Placeholder for other features like calendar and focus mode
