// Save and Load To-Do List to Local Storage
function saveTasks() {
    const tasksArray = Array.from(tasks.children).map(task => ({
        text: task.querySelector('span').textContent,
        completed: task.querySelector('span').style.textDecoration === 'line-through',
    }));
    localStorage.setItem('tasks', JSON.stringify(tasksArray));
}

function loadTasks() {
    const tasksArray = JSON.parse(localStorage.getItem('tasks') || '[]');
    tasksArray.forEach(({ text, completed }) => {
        const taskItem = document.createElement('li');
        const taskLabel = document.createElement('span');
        const deleteButton = document.createElement('button');
        
        taskLabel.textContent = text;
        if (completed) taskLabel.style.textDecoration = 'line-through';
        deleteButton.textContent = 'Delete';

        taskLabel.addEventListener('click', () => {
            taskLabel.style.textDecoration =
                taskLabel.style.textDecoration === 'line-through' ? 'none' : 'line-through';
            saveTasks();
        });

        deleteButton.addEventListener('click', () => {
            taskItem.remove();
            saveTasks();
        });

        taskItem.appendChild(taskLabel);
        taskItem.appendChild(deleteButton);
        tasks.appendChild(taskItem);
    });
}

// Load tasks on page load
document.addEventListener('DOMContentLoaded', loadTasks);