/* Alarm Section */
#alarm {
    text-align: center;
}

#alarm input {
    padding: 0.5rem;
    margin: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* To-Do List */
#todo-list ul {
    list-style: none;
    padding: 0;
}

#todo-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 0;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff5f7;
}

#todo-list li span {
    flex-grow: 1;
    cursor: pointer;
}

#todo-list button {
    margin-left: 0.5rem;
    background-color: #ff5066;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0.2rem 0.5rem;
}

/* Calendar */
#calendarContainer {
    margin: 1rem auto;
    max-width: 90%;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
}

/* Focus Mode */
#focus-mode {
    text-align: center;
}

#focusTimer {
    font-size: 2rem;
    margin: 1rem 0;
    color: #ff5066;
}