// Add task with delete and complete functionality
addTaskButton.addEventListener('click', () => {
    const taskText = newTaskInput.value;
    if (taskText) {
        const taskItem = document.createElement('li');
        const taskLabel = document.createElement('span');
        const deleteButton = document.createElement('button');

        taskLabel.textContent = taskText;
        deleteButton.textContent = 'Delete';

        // Mark as complete
        taskLabel.addEventListener('click', () => {
            taskLabel.style.textDecoration =
                taskLabel.style.textDecoration === 'line-through' ? 'none' : 'line-through';
        });

        // Delete task
        deleteButton.addEventListener('click', () => {
            taskItem.remove();
        });

        taskItem.appendChild(taskLabel);
        taskItem.appendChild(deleteButton);
        tasks.appendChild(taskItem);
        newTaskInput.value = '';
    }
});
