import { initializeApp } from 'firebase/app';
import { getAuth, signInWithPopup, GoogleAuthProvider } from 'firebase/auth';

const firebaseConfig = { /* Your Firebase Config */ };
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);

document.getElementById('signInButton').addEventListener('click', () => {
    const provider = new GoogleAuthProvider();
    signInWithPopup(auth, provider).then(result => {
        alert(`Welcome, ${result.user.displayName}!`);
    }).catch(console.error);
});